<Document>
  <FileCoherence>1</FileCoherence>
  <Version>3.15</Version>
  <charset>utf-8</charset>
  <ApplicationBuildDateTime>Apr 13 2018 10:16:11</ApplicationBuildDateTime>
  <FileName>Graf3.cmbl</FileName>
  <FileIDString>04/04/2020 20:07:53Your name here138177805</FileIDString>
  <CreatorOS>2</CreatorOS>
  <CreatorApp>1</CreatorApp>
  <AbsoluteVersion>1</AbsoluteVersion>
  <Radians>1</Radians>
  <NumDerivativePoints>7</NumDerivativePoints>
  <NumSmoothingPoints>7</NumSmoothingPoints>
  <ShowZeroOnToolbar>0</ShowZeroOnToolbar>
  <ShowDataMarkOnToolbar>0</ShowDataMarkOnToolbar>
  <ShowGraphMatchOnToolbar>0</ShowGraphMatchOnToolbar>
  <GraphMatchUseConstant>1</GraphMatchUseConstant>
  <GraphMatchUseLinear>1</GraphMatchUseLinear>
  <GraphMatchUseQuadratic>1</GraphMatchUseQuadratic>
  <GraphMatchNumSections>0</GraphMatchNumSections>
  <Stationery>0</Stationery>
  <CreationDateTime>04/04/2020 20:07:20</CreationDateTime>
  <ModifiedDateTime>04/04/2020 20:08:29</ModifiedDateTime>
  <PageBounds>0 0 26.625 9.72916666667</PageBounds>
  <ScreenResolution>0 0 2559 1079</ScreenResolution>
  <MathType>0</MathType>
  <AllowOptionsDialogs>1</AllowOptionsDialogs>
  <AllowAutoCurveFit>1</AllowAutoCurveFit>
  <ReplayWindowPosition>0 80 123 354 277 1</ReplayWindowPosition>
  <ReplayWindowSpeed>1</ReplayWindowSpeed>
  <ReplayWindowRepeat>0</ReplayWindowRepeat>
  <SensorConflictEnabled>1</SensorConflictEnabled>
  <MathConstantValue>3.141592653590</MathConstantValue>
  <MathConstantNumPlaces>3</MathConstantNumPlaces>
  <MathConstantIncrement>1.000000000000</MathConstantIncrement>
  <MathConstantEditable>0</MathConstantEditable>
  <MathConstantUnits></MathConstantUnits>
  <MathConstantName>pi</MathConstantName>
  <Page>
    <ID>121 </ID>
    <BroadcastTo>0 </BroadcastTo>
    <Visible>1</Visible>
    <PageTitle></PageTitle>
    <PageColor>0xcccc 0xcccc 0xffff| 0xffff 0x1d</PageColor>
    <PageDisplayPageInfo>0 </PageDisplayPageInfo>
    <PagePageInfo></PagePageInfo>
    <PageGraphPaper>0 </PageGraphPaper>
    <PageGraphPaperLineSpacing>0.25 </PageGraphPaperLineSpacing>
    <PageGraphPaperLineColor>0x8484 0x7070 0xffff| 0xffff 0x1e</PageGraphPaperLineColor>
    <PageReplayWindowPosition>0 80 123 354 277</PageReplayWindowPosition>
    <PageGraphCartesian>
      <ID>127 </ID>
      <BroadcastTo>0 </BroadcastTo>
      <Visible>1</Visible>
      <Bounds>2.38076822917 0.015 26.61 9.71416666667 </Bounds>
      <SubordinateToID>0</SubordinateToID>
      <SubordinateOffset>0 0</SubordinateOffset>
      <BackgroundTransparent>0</BackgroundTransparent>
      <BackgroundColor>0xffff 0xffff 0xffff| 0xffff 0x0</BackgroundColor>
      <AddNewData>0</AddNewData>
      <Locked>0</Locked>
      <AutoCreated>1</AutoCreated>
      <GraphLinkedIDs>0 </GraphLinkedIDs>
      <YLinkedIDs>0 </YLinkedIDs>
      <Font>
        <Size> 12 </Size>
        <Justification> 0 </Justification>
        <VerticalJustification> 0 </VerticalJustification>
        <Styles> 0 0 0 0 0 0 </Styles>
        <Family> 3 </Family>
        <Color>0x0 0x0 0x0| 0xffff 0x0</Color>
        <Name>Arial</Name>
        <Rotation>0</Rotation>
      </Font>
      <GraphTitle></GraphTitle>
      <GraphTitleColor>0x0 0x0 0x0| 0xffff 0x2e</GraphTitleColor>
      <GraphShowPoints>0</GraphShowPoints>
      <GraphInterpolate>0</GraphInterpolate>
      <GraphShowTangent>0</GraphShowTangent>
      <GraphShowLegend>0</GraphShowLegend>
      <GraphShowCursorStatus>1</GraphShowCursorStatus>
      <GraphShowCursorDelta>1</GraphShowCursorDelta>
      <GraphPlotBaseColumnID>131 </GraphPlotBaseColumnID>
      <GraphPlotTraceIDPairs>1 131 133 </GraphPlotTraceIDPairs>
      <LogXAxis>0</LogXAxis>
      <LogYAxis>0</LogYAxis>
      <LogRightYAxis>0</LogRightYAxis>
      <GraphShowTraceErrorBars>1</GraphShowTraceErrorBars>
      <GraphShowBaseErrorBars>1</GraphShowBaseErrorBars>
      <GraphShowUncertaintyBoxes>0</GraphShowUncertaintyBoxes>
      <GraphConnectLines>1</GraphConnectLines>
      <GraphBarGraph>0</GraphBarGraph>
      <BinGraphStackColumns>0</BinGraphStackColumns>
      <GraphShowPointProtectors>0</GraphShowPointProtectors>
      <GraphMajorTickStyle>1</GraphMajorTickStyle>
      <GraphMajorTickColor>0xc0c0 0xc0c0 0xc0c0| 0xffff 0x2b</GraphMajorTickColor>
      <GraphMinorTickStyle>0</GraphMinorTickStyle>
      <GraphMinorTickColor>0xc0c0 0xc0c0 0xc0c0| 0xffff 0x2b</GraphMinorTickColor>
      <GraphPlotXAutoscale>3</GraphPlotXAutoscale>
      <GraphPlotYAutoscale>3</GraphPlotYAutoscale>
      <GraphPlotDoubleYAutoscale>3</GraphPlotDoubleYAutoscale>
      <GraphPlotXAutoscaleOnFirstData>0</GraphPlotXAutoscaleOnFirstData>
      <GraphPlotYAutoscaleOnFirstData>0</GraphPlotYAutoscaleOnFirstData>
      <GraphPlotDoubleYAutoscaleOnFirstData>0</GraphPlotDoubleYAutoscaleOnFirstData>
      <GraphPlotXAutoscaleHint>0</GraphPlotXAutoscaleHint>
      <GraphPlotYAutoscaleHint>0</GraphPlotYAutoscaleHint>
      <GraphPlotDoubleYAutoscaleHint>0</GraphPlotDoubleYAutoscaleHint>
      <GraphPlotXMin>0</GraphPlotXMin>
      <GraphPlotXMax>1000</GraphPlotXMax>
      <GraphPlotXTicksRotatedAngle>0</GraphPlotXTicksRotatedAngle>
      <ShowAllValuesAsMajorTicks>0</ShowAllValuesAsMajorTicks>
      <GraphPlotYMin>0</GraphPlotYMin>
      <GraphPlotYMax>140</GraphPlotYMax>
      <GraphPlotDefaultXMin>0</GraphPlotDefaultXMin>
      <GraphPlotDefaultXMax>100</GraphPlotDefaultXMax>
      <GraphPlotDefaultYMin>0</GraphPlotDefaultYMin>
      <GraphPlotDefaultYMax>100</GraphPlotDefaultYMax>
      <GraphPlotXLabel></GraphPlotXLabel>
      <GraphPlotYLabel></GraphPlotYLabel>
      <GraphDrawRainbow>0</GraphDrawRainbow>
      <AudioTraceIDs>1 133 </AudioTraceIDs>
      <GraphPlotDoubleYAxis>0</GraphPlotDoubleYAxis>
    </PageGraphCartesian>
    <PageTable>
      <ID>128 </ID>
      <BroadcastTo>0 </BroadcastTo>
      <Visible>1</Visible>
      <Bounds>0.01125 0.01125 2.35451822917 9.71791666667 </Bounds>
      <SubordinateToID>0</SubordinateToID>
      <SubordinateOffset>0 0</SubordinateOffset>
      <BackgroundTransparent>0</BackgroundTransparent>
      <BackgroundColor>0xdada 0xdada 0xdada| 0xffff 0x2a</BackgroundColor>
      <AddNewData>1</AddNewData>
      <Locked>0</Locked>
      <AutoCreated>0</AutoCreated>
      <GraphLinkedIDs>0 </GraphLinkedIDs>
      <YLinkedIDs>0 </YLinkedIDs>
      <Font>
        <Size> 12 </Size>
        <Justification> 2 </Justification>
        <VerticalJustification> 0 </VerticalJustification>
        <Styles> 0 0 0 0 0 0 </Styles>
        <Family> 3 </Family>
        <Color>0x0 0x0 0x0| 0xffff 0x0</Color>
        <Name>Arial</Name>
        <Rotation>0</Rotation>
      </Font>
      <TableColumn> 131 0.8 </TableColumn>
      <TableColumn> 133 0.8 </TableColumn>
      <StartIndex> 0 </StartIndex>
      <DisplayBlackAndWhite> 0 </DisplayBlackAndWhite>
    </PageTable>
  </Page>
  <CurrentPageIndex>0</CurrentPageIndex>
  <DataSet>
    <ID>130 </ID>
    <BroadcastTo>1 128 </BroadcastTo>
    <Visible>1</Visible>
    <DataSetName>UrbancMarko_absorpcija_3</DataSetName>
    <DataSetComments></DataSetComments>
    <DataSetPosition>4</DataSetPosition>
    <DataSetSourceName>D:\Backup\Documents\FMF\Fizikalni Praktikum II\AbsorpcijaSevanjaGama_69\UrbancMarko_absorpcija_3.txt</DataSetSourceName>
    <DataSetShowInDataBrowser>1</DataSetShowInDataBrowser>
    <DataSetHistogram>0</DataSetHistogram>
    <DataSetFFT>0</DataSetFFT>
    <DataSetLatest>0</DataSetLatest>
    <DataSetAutoCreated>0</DataSetAutoCreated>
    <DataSetStoredRun>0</DataSetStoredRun>
    <DataSetPrediction>0</DataSetPrediction>
    <DataSetVideoAnalysis>0</DataSetVideoAnalysis>
    <DataSetGraphMatch>0</DataSetGraphMatch>
    <Metadata>
      <DataMark>
      </DataMark>
      <DataTag>
      </DataTag>
    </Metadata>
    <DataColumn>
      <ID>131 </ID>
      <BroadcastTo>3 17 127 128 </BroadcastTo>
      <Visible>1</Visible>
      <DataObjectName>N</DataObjectName>
      <DataObjectShortName>N</DataObjectShortName>
      <DataObjectColor>0x0 0x0 0x0| 0xffff 0x0</DataObjectColor>
      <DataObjectDataSource>0</DataObjectDataSource>
      <DataObjectPrecisionDecimal>1</DataObjectPrecisionDecimal>
      <DataObjectPrecision>0</DataObjectPrecision>
      <DataObjectAutomaticDecimal>1</DataObjectAutomaticDecimal>
      <DataObjectThickLines>0</DataObjectThickLines>
      <ColumnUnits></ColumnUnits>
      <ColumnProtected>0</ColumnProtected>
      <ColumnUserEditable>1</ColumnUserEditable>
      <ColumnTreatAsText>0</ColumnTreatAsText>
      <ColumnDataType>0</ColumnDataType>
      <StartTime>1586023680</StartTime>
      <TimeOfDayFormat>hh:mm:ss</TimeOfDayFormat>
      <ColumnGeoRole>n-a</ColumnGeoRole>
      <ColumnGeoDisplay>DD</ColumnGeoDisplay>
      <ColumnUserCreated>1</ColumnUserCreated>
      <ColumnPPStyle>0</ColumnPPStyle>
      <ColumnPPSize>2</ColumnPPSize>
      <ColumnDisplayPPInterval>1</ColumnDisplayPPInterval>
      <ColumnDisplayPPIntervalAuto>0</ColumnDisplayPPIntervalAuto>
      <ColumnDisplayPPFromColumn>0</ColumnDisplayPPFromColumn>
      <ColumnDisplayPPColumnID>0</ColumnDisplayPPColumnID>
      <ColumnUseErrorCalculations>0</ColumnUseErrorCalculations>
      <ColumnErrorFixed>1</ColumnErrorFixed>
      <ColumnErrorConstant>1</ColumnErrorConstant>
      <ColumnErrorValue>0</ColumnErrorValue>
      <ColumnErrorColumnID>0</ColumnErrorColumnID>
      <ColumnForceScientific>0</ColumnForceScientific>
      <ColumnSensorColumn>0</ColumnSensorColumn>
      <ColumnSensorInputColumn>0</ColumnSensorInputColumn>
      <ColumnAllowUserDelete>1</ColumnAllowUserDelete>
      <ColumnMatchTag></ColumnMatchTag>
      <ColumnStartCollectTime>0</ColumnStartCollectTime>
      <ColumnGenerateValues>0</ColumnGenerateValues>
      <ColumnGenerateType>0</ColumnGenerateType>
      <ColumnStart>1</ColumnStart>
      <ColumnEnd>100</ColumnEnd>
      <ColumnIncrement>1</ColumnIncrement>
      <ColumnNameStart>0</ColumnNameStart>
      <ColumnNumber>10</ColumnNumber>
      <ColumnShowLiveReadout>0</ColumnShowLiveReadout>
      <ColumnLastDataCollectedMode>0</ColumnLastDataCollectedMode>
      <ColumnGroupID>132</ColumnGroupID>
      <ColumnCells>
Z1 2:
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
101
102
103
104
105
106
107
108
109
110
111
112
113
114
115
116
117
118
119
120
121
122
123
124
125
126
127
128
129
130
131
132
133
134
135
136
137
138
139
140
141
142
143
144
145
146
147
148
149
150
151
152
153
154
155
156
157
158
159
160
161
162
163
164
165
166
167
168
169
170
171
172
173
174
175
176
177
178
179
180
181
182
183
184
185
186
187
188
189
190
191
192
193
194
195
196
197
198
199
200
201
202
203
204
205
206
207
208
209
210
211
212
213
214
215
216
217
218
219
220
221
222
223
224
225
226
227
228
229
230
231
232
233
234
235
236
237
238
239
240
241
242
243
244
245
246
247
248
249
250
251
252
253
254
255
256
257
258
259
260
261
262
263
264
265
266
267
268
269
270
271
272
273
274
275
276
277
278
279
280
281
282
283
284
285
286
287
288
289
290
291
292
293
294
295
296
297
298
299
300
301
302
303
304
305
306
307
308
309
310
311
312
313
314
315
316
317
318
319
320
321
322
323
324
325
326
327
328
329
330
331
332
333
334
335
336
337
338
339
340
341
342
343
344
345
346
347
348
349
350
351
352
353
354
355
356
357
358
359
360
361
362
363
364
365
366
367
368
369
370
371
372
373
374
375
376
377
378
379
380
381
382
383
384
385
386
387
388
389
390
391
392
393
394
395
396
397
398
399
400
401
402
403
404
405
406
407
408
409
410
411
412
413
414
415
416
417
418
419
420
421
422
423
424
425
426
427
428
429
430
431
432
433
434
435
436
437
438
439
440
441
442
443
444
445
446
447
448
449
450
451
452
453
454
455
456
457
458
459
460
461
462
463
464
465
466
467
468
469
470
471
472
473
474
475
476
477
478
479
480
481
482
483
484
485
486
487
488
489
490
491
492
493
494
495
496
497
498
499
500
501
502
503
504
505
506
507
508
509
510
511
512
513
514
515
516
517
518
519
520
521
522
523
524
525
526
527
528
529
530
531
532
533
534
535
536
537
538
539
540
541
542
543
544
545
546
547
548
549
550
551
552
553
554
555
556
557
558
559
560
561
562
563
564
565
566
567
568
569
570
571
572
573
574
575
576
577
578
579
580
581
582
583
584
585
586
587
588
589
590
591
592
593
594
595
596
597
598
599
600
601
602
603
604
605
606
607
608
609
610
611
612
613
614
615
616
617
618
619
620
621
622
623
624
625
626
627
628
629
630
631
632
633
634
635
636
637
638
639
640
641
642
643
644
645
646
647
648
649
650
651
652
653
654
655
656
657
658
659
660
661
662
663
664
665
666
667
668
669
670
671
672
673
674
675
676
677
678
679
680
681
682
683
684
685
686
687
688
689
690
691
692
693
694
695
696
697
698
699
700
701
702
703
704
705
706
707
708
709
710
711
712
713
714
715
716
717
718
719
720
721
722
723
724
725
726
727
728
729
730
731
732
733
734
735
736
737
738
739
740
741
742
743
744
745
746
747
748
749
750
751
752
753
754
755
756
757
758
759
760
761
762
763
764
765
766
767
768
769
770
771
772
773
774
775
776
777
778
779
780
781
782
783
784
785
786
787
788
789
790
791
792
793
794
795
796
797
798
799
800
801
802
803
804
805
806
807
808
809
810
811
812
813
814
815
816
817
818
819
820
821
822
823
824
825
826
827
828
829
830
831
832
833
834
835
836
837
838
839
840
841
842
843
844
845
846
847
848
849
850
851
852
853
854
855
856
857
858
859
860
861
862
863
864
865
866
867
868
869
870
871
872
873
874
875
876
877
878
879
880
881
882
883
884
885
886
887
888
889
890
891
892
893
894
895
896
897
898
899
900
901
902
903
904
905
906
907
908
909
910
911
912
913
914
915
916
917
918
919
920
921
922
923
924
925
926
927
928
929
930
931
932
933
934
935
936
937
938
939
940
941
942
943
944
945
946
947
948
949
950
951
952
953
954
955
956
957
958
959
960
961
962
963
964
965
966
967
968
969
970
971
972
973
974
975
976
977
978
979
980
981
982
983
984
985
986
987
988
989
990
991
992
993
994
995
996
997
998
999
1000
</ColumnCells>
    </DataColumn>
    <DataColumn>
      <ID>133 </ID>
      <BroadcastTo>3 17 127 128 </BroadcastTo>
      <Visible>1</Visible>
      <DataObjectName>time of count</DataObjectName>
      <DataObjectShortName>time of count</DataObjectShortName>
      <DataObjectColor>0xffff 0x0 0x3333| 0xffff 0x0</DataObjectColor>
      <DataObjectDataSource>0</DataObjectDataSource>
      <DataObjectPrecisionDecimal>1</DataObjectPrecisionDecimal>
      <DataObjectPrecision>3</DataObjectPrecision>
      <DataObjectAutomaticDecimal>1</DataObjectAutomaticDecimal>
      <DataObjectThickLines>0</DataObjectThickLines>
      <ColumnUnits></ColumnUnits>
      <ColumnProtected>0</ColumnProtected>
      <ColumnUserEditable>1</ColumnUserEditable>
      <ColumnTreatAsText>0</ColumnTreatAsText>
      <ColumnDataType>0</ColumnDataType>
      <StartTime>1586023680</StartTime>
      <TimeOfDayFormat>hh:mm:ss</TimeOfDayFormat>
      <ColumnGeoRole>n-a</ColumnGeoRole>
      <ColumnGeoDisplay>DD</ColumnGeoDisplay>
      <ColumnUserCreated>1</ColumnUserCreated>
      <ColumnPPStyle>1</ColumnPPStyle>
      <ColumnPPSize>2</ColumnPPSize>
      <ColumnDisplayPPInterval>1</ColumnDisplayPPInterval>
      <ColumnDisplayPPIntervalAuto>0</ColumnDisplayPPIntervalAuto>
      <ColumnDisplayPPFromColumn>0</ColumnDisplayPPFromColumn>
      <ColumnDisplayPPColumnID>0</ColumnDisplayPPColumnID>
      <ColumnUseErrorCalculations>0</ColumnUseErrorCalculations>
      <ColumnErrorFixed>1</ColumnErrorFixed>
      <ColumnErrorConstant>1</ColumnErrorConstant>
      <ColumnErrorValue>0</ColumnErrorValue>
      <ColumnErrorColumnID>0</ColumnErrorColumnID>
      <ColumnForceScientific>0</ColumnForceScientific>
      <ColumnSensorColumn>0</ColumnSensorColumn>
      <ColumnSensorInputColumn>0</ColumnSensorInputColumn>
      <ColumnAllowUserDelete>1</ColumnAllowUserDelete>
      <ColumnMatchTag></ColumnMatchTag>
      <ColumnStartCollectTime>0</ColumnStartCollectTime>
      <ColumnGenerateValues>0</ColumnGenerateValues>
      <ColumnGenerateType>0</ColumnGenerateType>
      <ColumnStart>1</ColumnStart>
      <ColumnEnd>100</ColumnEnd>
      <ColumnIncrement>1</ColumnIncrement>
      <ColumnNameStart>0</ColumnNameStart>
      <ColumnNumber>10</ColumnNumber>
      <ColumnShowLiveReadout>0</ColumnShowLiveReadout>
      <ColumnLastDataCollectedMode>0</ColumnLastDataCollectedMode>
      <ColumnGroupID>134</ColumnGroupID>
      <ColumnCells>
Z1 2:
0.329
0.646
0.66
0.702
0.775
0.792
0.914
1.007
1.16
1.302
1.433
1.8
1.809
1.821
2
2.015
2.078
2.209
2.242
2.273
2.327
2.443
2.51
2.589
2.61
2.675
2.882
2.939
3.032
3.101
3.263
3.508
3.529
3.548
3.557
3.724
3.839
3.89
3.892
3.929
4.274
4.32
4.449
4.613
4.693
4.903
5.142
5.355
5.5
5.546
5.554
5.618
5.649
5.799
5.866
5.884
5.937
6.163
6.195
6.273
6.354
6.393
6.397
6.556
6.708
6.803
7.034
7.126
7.138
7.18
7.378
7.571
7.652
7.804
7.848
7.916
7.999
8.416
9.119
9.128
9.169
9.317
9.549
9.685
9.942
10.192
10.223
10.341
10.635
10.83
10.934
10.99
11.246
11.565
11.699
11.856
12.056
12.132
12.15
12.246
12.397
12.415
12.574
12.644
13.006
13.06
13.964
14.109
14.44
14.689
14.745
14.855
14.995
15.065
15.113
15.128
15.14
15.404
15.458
15.529
15.685
15.803
16.266
16.427
16.581
16.658
16.717
16.755
16.797
17.129
17.338
17.345
17.617
17.655
17.773
17.848
17.965
18.042
18.158
18.261
18.799
19.024
19.489
19.788
20.016
20.407
20.428
20.509
20.641
20.721
20.998
21.104
21.347
21.436
21.682
21.714
21.751
22.157
22.235
22.323
22.409
22.742
22.949
23.256
23.377
24.318
24.415
24.592
24.593
24.71
24.758
24.96
24.984
25.164
25.211
25.433
25.578
25.673
25.837
25.952
25.969
26.125
26.417
26.626
26.894
27.006
27.011
27.164
27.401
27.896
28.065
28.424
28.43
28.451
28.618
28.683
29.184
29.349
29.476
29.499
29.682
29.754
30.297
30.311
30.398
30.644
30.891
30.906
31.01
31.066
31.092
31.158
31.22
31.288
31.53
32.138
32.274
32.279
32.355
32.649
32.707
32.719
32.84
32.851
32.901
32.97
32.987
33.223
33.279
33.373
33.506
33.726
33.95
34.031
34.045
34.051
34.099
34.123
34.149
34.221
34.319
34.494
34.54
34.642
34.694
35.039
35.115
35.187
35.27
35.387
35.437
35.626
35.769
35.82
35.842
35.855
36.341
36.399
36.524
36.575
36.635
36.694
36.828
37.297
37.392
37.427
37.759
37.958
38.072
38.12
38.273
38.282
38.316
38.53
38.636
39.038
39.165
39.23
39.56
40.053
40.338
40.375
40.655
40.736
41.097
41.187
41.201
41.238
41.284
41.31
41.33
41.532
41.704
41.745
41.762
41.918
42.079
42.151
42.168
42.415
42.538
42.869
42.925
43.081
43.245
43.26
43.432
43.581
43.73
43.759
43.81
43.896
44.087
44.162
44.215
44.343
44.405
44.447
44.498
44.94
45.071
45.239
45.255
45.434
45.461
45.718
45.799
46.11
46.133
46.187
46.244
46.284
46.33
46.372
46.612
47.065
47.219
47.377
47.402
47.403
47.568
47.706
47.723
47.806
47.885
47.997
48.131
48.234
48.394
48.497
48.573
48.623
48.855
49.017
49.191
49.227
49.302
49.749
49.754
49.755
49.774
49.963
49.968
50.021
50.024
50.028
50.249
50.551
50.7
50.952
50.989
51.087
51.337
51.338
51.418
51.48
51.841
51.927
52.08
52.125
52.292
52.59
52.641
52.78
52.849
53.521
53.57
54.101
54.243
54.336
54.368
54.403
54.412
54.482
54.488
54.512
54.59
54.695
54.717
54.734
55.01
55.132
55.215
55.314
55.427
55.903
56.442
56.541
56.554
56.555
56.616
56.786
56.965
56.992
57.032
57.087
57.342
57.446
57.458
57.461
57.574
57.708
57.872
57.88
58.06
58.27
58.293
58.4
58.523
58.53
58.554
58.594
58.657
58.787
58.803
59.095
59.225
59.266
59.267
59.32
59.52
59.529
59.544
59.734
59.839
59.954
60.005
60.013
60.076
60.154
60.247
60.4109999999
60.4129999999
60.8659999999
61.1629999999
61.2039999999
61.2499999999
61.3839999999
61.3989999999
61.4019999999
61.5869999999
61.9809999999
62.1259999999
62.1629999999
62.3339999999
62.4669999999
62.5329999999
62.6359999999
62.7469999999
62.7549999999
63.0869999999
63.3099999999
63.4309999999
63.8959999999
64.0139999999
64.0419999999
64.0719999999
64.4879999999
64.5839999999
64.8209999999
64.9409999999
65.2739999999
65.2959999999
65.814
65.945
66.606
66.736
66.751
66.886
66.898
66.99
67.063
67.073
67.261
67.469
67.668
67.716
67.783
67.865
67.961
68.007
68.24
68.286
68.426
68.572
68.708
68.813
68.868
69.027
69.035
69.053
69.085
69.136
69.214
69.278
69.678
69.686
69.689
69.694
69.766
69.802
70.09
70.344
70.426
70.516
70.537
70.765
71.189
71.261
71.362
71.612
71.619
71.646
71.829
71.919
72.107
72.199
72.661
72.766
72.814
73.559
73.615
73.783
73.873
74.029
74.16
74.186
74.209
74.219
74.297
74.373
74.489
74.506
74.51
74.562
74.661
74.759
74.812
74.882
75.037
75.081
75.085
75.31
75.718
75.78
75.82
76.056
76.279
76.854
77.082
77.128
77.132
77.313
77.414
77.622
77.653
77.691
77.708
77.743
77.79
77.872
78.048
78.228
78.254
78.275
78.308
78.451
78.483
78.53
78.66
78.98
79.06
79.063
79.215
79.321
79.446
79.652
79.72
79.804
79.83
79.915
80.028
80.038
80.078
80.21
80.424
80.511
80.692
80.713
80.93
81.067
81.232
81.27
81.36
81.412
81.45
81.563
81.844
82.025
82.03
82.048
82.12
82.181
82.593
82.693
82.864
82.948
82.999
83.263
83.71
84.072
84.195
84.278
84.514
84.537
84.635
84.968
84.981
85.017
85.165
85.233
85.234
85.235
85.392
85.56
85.902
85.946
86.003
86.512
86.9190000001
87.0010000001
87.1920000001
87.2080000001
87.2730000001
87.4120000001
87.7870000001
87.9740000001
88.0050000001
88.1490000001
88.1620000001
88.1990000001
88.5180000001
88.5250000001
88.5680000001
88.6800000001
88.7380000001
88.7760000001
88.9480000001
89.1680000001
89.5180000001
89.5920000001
89.6210000001
89.7160000001
89.9990000001
90.0880000001
90.2300000001
90.2730000001
90.4430000001
90.4690000001
90.5670000001
90.6830000001
90.8900000001
90.9640000001
90.9970000001
91.0260000001
91.2770000001
91.3530000001
91.5860000001
92.0200000001
92.1760000001
92.1870000001
92.3580000001
92.6550000001
92.8960000001
92.9060000001
92.9710000001
93.1240000001
93.2160000001
93.2200000001
93.6290000001
94.1840000001
94.1900000001
94.5710000001
94.8910000001
95.0300000001
95.0440000001
95.4470000001
95.5620000001
95.7380000001
96.1360000001
96.2320000001
96.2810000001
96.2920000001
96.5040000001
96.7530000001
96.7790000001
96.8060000001
96.9000000001
97.0200000001
97.0240000001
97.0320000001
97.0460000001
97.0500000001
97.1860000001
97.2360000001
97.3230000001
97.4030000001
97.4940000001
97.5590000001
97.8980000001
97.9690000001
98.0050000001
98.0260000001
98.1830000001
99.1990000001
99.4060000001
99.4180000001
99.4800000001
99.6810000001
99.7000000001
100.06
100.138
100.344
100.655
100.735
100.749
100.768
100.863
101.087
101.27
101.294
101.484
101.825
101.835
101.942
101.956
101.994
102.016
102.378
102.409
102.458
102.558
102.581
102.587
102.589
102.804
103.068
103.276
103.318
103.402
103.611
103.646
103.699
103.921
103.989
104.3
104.368
104.428
104.591
104.604
104.663
104.749
104.751
104.768
104.881
105.09
105.203
105.249
105.296
105.337
105.356
106.197
106.238
106.369
106.405
106.497
106.565
106.746
106.784
107.059
107.08
107.102
107.451
107.483
107.559
107.58
107.587
107.728
108.511
108.622
108.745
108.785
109.145
109.19
109.201
109.684
109.685
109.925
109.947
109.953
110.05
110.242
110.454
110.535
110.667
110.782
111.027
111.074
111.157
111.213
111.345
111.629
111.631
111.765
111.85
111.872
112.012
112.17
112.493
112.577
112.736
112.816
112.933
112.984
113.129
113.163
113.238
113.298
113.383
113.844
113.882
113.895
114.087
114.257
114.268
114.316
114.441
114.464
114.533
114.557
114.849
115.242
115.775
116.075
116.188
116.466
116.698
116.798
116.883
117.059
117.39
117.661
117.687
117.746
117.815
117.895
117.897
117.999
118.075
118.122
118.249
118.44
118.47
118.496
118.532
118.567
118.683
118.752
118.789
119.449
119.648
119.815
119.913
120.395
120.601
121.184
121.584
121.63
121.74
121.793
121.926
122.415
122.548
122.597
122.745
122.85
122.936
123.033
123.171
123.27
123.309
123.35
123.425
123.475
123.911
124.036
124.194
124.539
124.662
124.721
124.73
124.756
124.789
125.003
125.18
125.241
125.372
125.493
125.601
125.759
125.86
125.965
126.092
126.559
126.58
126.944
127.13
127.163
127.467
127.501
127.598
127.616
127.849
127.912
128.014
128.095
128.204
128.207
128.26
128.27
128.647
128.808
128.832
128.891
129.195
129.266
129.351
129.49
129.956
129.973
130.009
130.181
130.721
131.4
131.408
131.483
131.571
131.589
131.626
131.683
131.708
132.044
132.191
132.259
132.323
132.387
132.412
132.436
132.508
132.51
132.648
132.67
132.733
132.805
132.813
132.864
133.032
133.104
133.108
133.397
133.842
134.05
134.251
134.267
134.311
134.348
134.35
134.551
134.717
134.736
</ColumnCells>
    </DataColumn>
  </DataSet>
  <DataSourceServer>
    <ID>13 </ID>
    <BroadcastTo>0 </BroadcastTo>
    <Visible>1</Visible>
  </DataSourceServer>
  <MBLBrain>
    <MBLCollectionUserCollectMode>0</MBLCollectionUserCollectMode>
    <MBLCollectionDropCounterMode>0</MBLCollectionDropCounterMode>
    <MBLCollectionTimeUnit>1</MBLCollectionTimeUnit>
    <MBLCollectionSampleAtZero>1</MBLCollectionSampleAtZero>
    <MBLCollectionRepeat>0</MBLCollectionRepeat>
    <MBLCollectionEnhancedTiming>0</MBLCollectionEnhancedTiming>
    <MBLFastStart>0</MBLFastStart>
    <MBLCollectionDeltaT>1</MBLCollectionDeltaT>
    <MBLCollectionNumSamples>11</MBLCollectionNumSamples>
    <MBLCollectionMaxDuration>10</MBLCollectionMaxDuration>
    <MBLCollectionOversampling>1</MBLCollectionOversampling>
    <MBLCollectionNumEWEColumns>1</MBLCollectionNumEWEColumns>
    <MBLColumnHeader>
      <MBLColumnHeaderName>Entry</MBLColumnHeaderName>
      <MBLColumnHeaderShortName>Entry</MBLColumnHeaderShortName>
      <MBLColumnHeaderUnits></MBLColumnHeaderUnits>
    </MBLColumnHeader>
    <MBLColumnHeader>
      <MBLColumnHeaderName></MBLColumnHeaderName>
      <MBLColumnHeaderShortName></MBLColumnHeaderShortName>
      <MBLColumnHeaderUnits></MBLColumnHeaderUnits>
    </MBLColumnHeader>
    <MBLColumnHeader>
      <MBLColumnHeaderName></MBLColumnHeaderName>
      <MBLColumnHeaderShortName></MBLColumnHeaderShortName>
      <MBLColumnHeaderUnits></MBLColumnHeaderUnits>
    </MBLColumnHeader>
    <MBLCollectionSelectedEventTime>0</MBLCollectionSelectedEventTime>
    <MBLCollectionSelectedEventName>Event Number</MBLCollectionSelectedEventName>
    <MBLCollectionSelectedEventShortName>Event</MBLCollectionSelectedEventShortName>
    <MBLCollectionSelectedEventUnits></MBLCollectionSelectedEventUnits>
    <MBLCollectionEndDigitalAfterNum>0</MBLCollectionEndDigitalAfterNum>
    <MBLCollectionNumDigitalEvents>10</MBLCollectionNumDigitalEvents>
    <MBLCollectionTriggerEnabled>0</MBLCollectionTriggerEnabled>
    <MBLTriggerType>0</MBLTriggerType>
    <MBLTriggerValue>0</MBLTriggerValue>
    <MBLTriggerUseConstant>0</MBLTriggerUseConstant>
    <MBLTriggerConstant></MBLTriggerConstant>
    <MBLTriggerPreTriggerData>0</MBLTriggerPreTriggerData>
    <MBLRadiationInterval>5</MBLRadiationInterval>
    <MBLRadiationIntervalTimeUnit>1</MBLRadiationIntervalTimeUnit>
    <MBLStoreLatestMax>0</MBLStoreLatestMax>
    <MBLEWEAverageData>0</MBLEWEAverageData>
    <MBLSEAverageData>0</MBLSEAverageData>
    <MBLContinuous>0</MBLContinuous>
    <MBLCollectionMiniGCStartTemp>35</MBLCollectionMiniGCStartTemp>
    <MBLCollectionMiniGCHoldTime>2</MBLCollectionMiniGCHoldTime>
    <MBLCollectionMiniGCRampRate>5</MBLCollectionMiniGCRampRate>
    <MBLCollectionMiniGCFinalTemp>65</MBLCollectionMiniGCFinalTemp>
    <MBLCollectionMiniGCFinalHoldTime>12</MBLCollectionMiniGCFinalHoldTime>
    <MBLCollectionMiniGCTotalLength>20</MBLCollectionMiniGCTotalLength>
    <MBLCollectionMiniGCPressure>7</MBLCollectionMiniGCPressure>
    <MBLGoogleMapsMarkerOptions>0</MBLGoogleMapsMarkerOptions>
    <MBLGoogleMapsOpenAnnotations>0</MBLGoogleMapsOpenAnnotations>
    <GoogleMapsSettings>
      <GoogleMapsLatitudeColumnID>0</GoogleMapsLatitudeColumnID>
      <GoogleMapsLongitudeColumnID>0</GoogleMapsLongitudeColumnID>
      <GoogleMapsShowMarkers>1</GoogleMapsShowMarkers>
      <GoogleMapsMarkerOptions>0</GoogleMapsMarkerOptions>
      <GoogleMapsValueColumnID>6</GoogleMapsValueColumnID>
      <GoogleMapsOpenAnnotations>0</GoogleMapsOpenAnnotations>
      <GoogleMapsDrawLine>0</GoogleMapsDrawLine>
      <GoogleMapsDrawLineSingleColor>0</GoogleMapsDrawLineSingleColor>
      <GoogleMapsingleColor>0x0 0x0 0x0| 0xffff 0x0</GoogleMapsingleColor>
      <GoogleMapsDrawLineColumnID>2</GoogleMapsDrawLineColumnID>
      <GoogleMapsDrawLineAutoScale>0</GoogleMapsDrawLineAutoScale>
      <GoogleMapsDrawLineSmooth>1</GoogleMapsDrawLineSmooth>
      <GoogleMapsDrawLineMin>0</GoogleMapsDrawLineMin>
      <GoogleMapsDrawLineMax>0</GoogleMapsDrawLineMax>
    </GoogleMapsSettings>
  </MBLBrain>
  <FileCoherence>1</FileCoherence>
</Document>
