dolzina magneta l = 2.0 cm +/- 0.1 cm (in vodnika v mag. polju)
visina magneta  h = 1.1 cm +/- 0.1 cm
natancnost tehtnice: +/- 0.002 g

tok [A]  masa [g]
 0  	 0
 0.145	 0.04
 0.245	 0.12
 0.346	 0.19
 0.443	 0.27
 0.547	 0.35
 0.644	 0.45
 0.738	 0.54
 0.834	 0.63
 0.948	 0.73
 1.041	 0.82
 1.150	 0.93
 1.249	 1.02
 1.354	 1.12
 1.443	 1.22
 1.545	 1.33

Obrnemo smer toka:
tok [A]  masa [g]
-0.171	 -0.05
-0.254	 -0.12
-0.363	 -0.21
-0.443	 -0.29
-0.545	 -0.37
-0.655	 -0.46
-0.769	 -0.56
-0.854	 -0.64
-0.962	 -0.73
-1.070	 -0.82
-1.179	 -0.92
-1.271	 -1.00
-1.375	 -1.09
-1.475	 -1.17
-1.540	 -1.24
