polmer merilne tuljave E: r = (6,0 +/- 0,1) cm 
stevilo ovojev tuljave E: N = 2 
dolzina precke B: l =  (12,0 +/- 0,1) cm 

napaka meritve sile je +/- 0,02 mN, meritve toka pa je zanemarljiva 

1, meritev pri I = 4,0 A

I_H [A]    sila [mN]
 0,38       0,30
 0,75       0,58
 1,12       0,93
 1,50       1,16
 1,88       1,49
 2,25       1,79
 2,62       2,07


2, meritev pri I_H = 3,0 A

I [A]      sila [mN]
 0,50       0,36
 1,00       0,77
 1,50       1,17
 2,00       1,58
 2,50       1,97
 3,00       2,35
 3,50       2,76
 4,00       3,11
 4,50       3,51
